/* Setting up important properties. */

:root {
    /* 
    color palette  
    */
    --green-clr: hsl(136, 65%, 51%);
    --cyan-clr: hsl(192, 70%, 51%);
    --dark-blue-clr: hsl(233, 26%, 24%);
    --white: hsl(0, 0%, 100%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grey: hsl(0, 0%, 98%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}


/* Andy bell css reset here  */


/* Box sizing rules */

*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

a {
    text-decoration: none;
}


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

ul[role='list'],
ol[role='list'] {
    list-style: none;
}


/* Set core root defaults */

html,
html:focus-within {
    scroll-behavior: smooth;
}


/* Set core body defaults */

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}


/* A elements that don't have a class get default styles */

a:not([class]) {
    text-decoration-skip-ink: auto;
}


/* Make images easier to work with */

img,
picture {
    max-width: 100%;
    display: block;
}


/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
    font: inherit;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* Andy bell css reset ends  */


/* Main styling starts here */

body,
html {
    font-family: 'Public Sans', sans-serif;
    overflow-x: hidden;
}

body {
    background-color: var(--light-grey);
}

section {
    margin-left: 120px;
}

button:hover {
    cursor: pointer;
}


/* Navigation styling starts here */

.navbar {
    display: flex;
    position: fixed;
    width: 100vw;
    z-index: 1111111;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 3px;
    background-color: var(--white);
    transition: all .2s ease-in-out;
}

.nav-button,
.home-btn {
    border: none;
    font-size: .7rem;
    font-weight: 700;
    color: var(--white);
    padding: .6rem 1.5rem;
    border-radius: 30px;
    background-color: var(--green-clr);
    transition: all .3s ease-in-out;
}

.nav-button:hover,
.nav-button:focus {
    background-color: hsl(136, 100%, 50%);
}

.navlist a {
    color: var(--grayish-blue);
    font-size: .8rem;
    margin-right: 1.3rem;
    position: relative;
    transition: .3s;
}

.navlist a:hover {
    color: black;
}

.navlist a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    background-color: var(--green-clr);
    height: 3px;
    width: 0%;
    transition: .3s;
}

.navlist a:hover::after,
.navlist a:focus::after {
    width: 100%;
}

.menu {
    display: none;
}


/* .menu-btn {
    display: none;
}

.close-btn {
    display: none;
} */


/* Navigation styling ends here */


/* Body styling starts here */


/* Home styling starts here */

.home-right img {
    position: absolute;
    right: -100px;
    top: -50px;
    z-index: 1;
}

.home-left {
    padding-top: 220px;
}

.box-shadow {
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .2);
}

.phone-background {
    width: 60%;
}

.phone-mockup {
    width: 50%;
}

.home-left h1 {
    font-size: 3.5rem;
    font-weight: 300;
    color: var(--dark-blue-clr);
    width: 500px;
    line-height: 1.2;
    margin-bottom: 10px;
}

.home-left p {
    width: 350px;
    font-size: .8rem;
    color: var(--grayish-blue);
}

.home-btn {
    margin-top: 30px;
}

.home-btn:hover,
.home-btn:focus {
    background-color: hsl(136, 100%, 50%);
}


/* Home styling ends here */


/* About us styling starts here */

#about-us {
    background-color: var(--light-grey);
    margin-left: 0;
    margin-top: 150px;
    z-index: -1;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.about-us h2 {
    padding-top: 10rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    color: var(--dark-blue-clr);
    font-size: 3rem;
    padding-bottom: 1rem;
    position: relative;
}

.about-us h2::after {
    content: '';
    height: 3px;
    position: absolute;
    left: 0;
    bottom: 12.5rem;
    width: 100%;
    background-color: var(--green-clr);
}

.about-us h3 {
    font-weight: 300;
    color: var(--dark-blue-clr);
    padding-bottom: 1.5rem;
}

.about-us p {
    font-size: .9rem;
    text-align: center;
    color: var(--dark-blue-clr);
    font-size: .8rem;
}

.about-us .about-paragraph {
    text-align: center;
    font-size: .9rem;
    margin-bottom: 5rem;
}

.container {
    display: grid;
    content: '';
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-left: 4rem;
    margin-right: 4rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.about-card {
    text-align: center;
    border-radius: 50px;
    transition: all .5s ease-in-out;
    margin-bottom: 6rem;
}

.about-card:hover,
.about-card:focus {
    background-color: var(--white);
    box-shadow: 0px 5px 30px 0 rgba(0, 0, 0, .2);
    transform: scale(1.1);
}

.card-paragraph {
    padding-bottom: 2.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.about-card img {
    display: inline-block;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}


/* About us styling ends here */


/* Blog section sytling starts */

#blog {
    padding-top: 7rem;
}

.blog h1 {
    font-size: 3.5rem;
    font-weight: 300;
    color: var(--dark-blue-clr);
    position: relative;
}

.blog h1::after {
    content: '';
    height: 3px;
    position: absolute;
    left: -8rem;
    bottom: 11.5rem;
    width: 130%;
    background-color: var(--green-clr);
}

.blog-card-image-one,
.blog-card-image-two,
.blog-card-image-three,
.blog-card-image-four {
    background-size: cover;
    height: 200px;
    margin-bottom: 2rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.blog-card-image-one {
    background: url(images/image-currency.jpg);
}

.blog-card-image-two {
    background: url(images/image-restaurant.jpg);
}

.blog-card-image-three {
    background: url(images/image-plane.jpg);
}

.blog-card-image-four {
    background: url(images/image-confetti.jpg);
}

.blog-container {
    gap: 1.5rem;
    margin-left: 0;
    margin-top: 4rem;
    padding-bottom: 4rem;
}

.blog-card {
    border-radius: 10px;
    box-shadow: 0 0px 10px 0 rgba(0, 0, 0, .2);
    margin-bottom: 3rem;
    transition: all .3s ease-in-out;
}

.blog-card:hover,
.blog-card:focus {
    transform: scale(1.1);
}

.blog-card em {
    font-size: .7rem;
}

.blog-card-text {
    padding-left: 1rem;
}

.blog-card h3 {
    font-weight: 400;
    line-height: 1.3;
    padding-bottom: 1rem;
}

.blog-card h3 a {
    color: var(--dark-blue-clr);
    transition: all .2s ease-in-out;
}

.blog-card h3 a:hover,
.blog-card h3 a:focus {
    color: var(--green-clr);
}

.blog-card p {
    font-size: .7rem;
    color: var(--grayish-blue);
    padding-right: 3rem;
    padding-bottom: 2.5rem;
}


/* Blog secion styling ends */


/* Contact us styling starts */

#contact-us {
    background-color: var(--light-grayish-blue);
    margin-left: 0;
}

.contact-us {
    margin-left: 120px;
}

.contact-us h1 {
    font-size: 3.5rem;
    font-weight: 300;
    color: var(--dark-blue-clr);
    padding-top: 7rem;
    position: relative;
}

.contact-us p {
    margin-bottom: 6rem;
    color: var(--dark-blue-clr);
    font-weight: 400;
}

.contact-us h1::after {
    content: '';
    height: 3px;
    position: absolute;
    left: -8rem;
    bottom: 11.5rem;
    width: 130%;
    background-color: var(--green-clr);
}

.contact-flex {
    display: flex;
    border-radius: 50px;
    background-color: var(--light-grey);
    border-radius: 40px;
    margin-right: 4rem;
    margin-left: 4rem;
    box-shadow: 0 0px 5px 0 rgba(0, 0, 0, .2);
}

.contact-right img {
    width: 80%;
    margin-top: 12rem;
    margin-right: 0;
}

.user-details {
    margin-top: 6rem;
    margin-right: 5rem;
}

.details,
textarea {
    margin-left: 3rem;
}

.input-box {
    padding-bottom: 3rem;
}

input[type=text],
input[type=email] {
    border: none;
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--light-grayish-blue);
    width: 400px;
    border-radius: 30px;
    margin-left: 2rem;
    margin-right: 3rem;
}

input[type=submit] {
    padding: 1rem;
    width: 90%;
    background-color: var(--green-clr);
    border: none;
    border-radius: 10px;
    color: var(--white);
    margin-left: 3rem;
    transition: all .3s ease-in-out;
}

input[type=submit]:hover,
input[type=submit]:focus {
    background-color: hsl(136, 100%, 50%);
}

textarea {
    border: none;
    background-color: var(--light-grayish-blue);
    border-radius: 10px;
    margin-top: 1rem;
    padding: 1rem;
    resize: none;
}


/* contact us styling ends */


/* Footer styling starts here */

#footer {
    background-color: var(--dark-blue-clr);
    margin-top: 5rem;
}


/* footer styling ends here */

.footer {
    display: grid;
    content: '';
    grid-template-columns: 1fr 1fr 2fr;
    padding-bottom: 3rem;
    padding-top: 4rem;
    place-items: center;
    justify-content: center;
}

.social-links img {
    display: inline-block;
    margin-top: 3rem;
    padding-right: 5px;
}

.social-links img:hover,
.social-links img:focus {
    position: relative;
    bottom: 3px;
}

.footer-nav {
    display: flex;
}

.footer-nav-left {
    margin-right: 8rem;
}

.footer-grid-one img {
    cursor: pointer;
}

.footer-grid-two {
    margin-left: 2rem;
}

.footer-grid-two a {
    color: var(--light-grey);
    font-size: .8rem;
    transition: .3;
}

.footer-grid-two a:hover,
.footer-grid-two a:focus {
    color: var(--green-clr);
}

.footer-grid-three p {
    color: var(--grayish-blue);
    font-size: .8rem;
}

.footer-grid-three {
    text-align: end;
    margin-left: 8rem;
}

.footer-button {
    margin-bottom: 1.5rem;
}


/* Body styling ends here */


/* Main styling ends here */


/* Media queries start here */

@media(max-width: 1190px) {
    .footer {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .footer-grid-three {
        margin-left: 5rem;
    }
}

@media(max-width: 1024px) {
    section {
        margin-left: 50px;
    }
    .phone-background {
        width: 65%;
    }
    .phone-mockup {
        width: 60%;
    }
    .container {
        grid-template-columns: 1fr 1fr;
        column-gap: 8rem;
        row-gap: 2rem;
        margin-left: 7rem;
        margin-right: 7rem;
    }
    .home-left h1 {
        font-size: 3rem;
    }
}

@media(max-width: 900px) {
    #about-us {
        margin-top: 30px;
    }
    .blog-container {
        margin-left: 3.3rem;
    }
    .footer-grid-three {
        margin-top: 2rem;
        margin-left: 9rem;
        text-align: start;
    }
    .footer-grid-three button {
        float: left;
    }
    .footer {
        grid-template-columns: 1fr 1fr;
    }
    .footer-grid-three p {
        display: inline-block;
    }
}

@media(max-width: 800px) {
    .home-left {
        padding-top: 150px;
    }
    .home-left h1 {
        font-size: 2.5rem;
    }
    .home-left p {
        font-size: .7rem;
    }
    .footer-grid-three {
        margin-left: 7.5rem;
    }
    .blog-container {
        column-gap: 5rem;
    }
    .about-us h2::after {
        bottom: 11rem;
    }
}

@media(max-width: 768px) {
    .container {
        column-gap: 5rem;
        margin-left: 4rem;
        margin-right: 4rem;
    }
    .blog-container {
        margin-left: 1rem;
    }
}

@media(max-width: 720px) {
    .home-left p {
        width: 45%;
    }
    .phone-mockup {
        width: 63%;
    }
}

@media(max-width: 680px) {
    input[type=submit] {
        width: 60%;
    }
    textarea {
        width: 75%;
    }
    .footer-grid-three {
        margin-left: 6rem;
    }
    .footer-nav-left {
        margin-right: 4rem;
    }
}

@media(max-width: 635px) {
    .home-right img {
        top: 0px;
    }
    .home-left h1 {
        font-size: 2.2rem;
    }
    .blog-container {
        column-gap: 2rem;
    }
    .footer-grid-three {
        margin-left: 5rem;
    }
    .menu {
        background: transparent;
        border: none;
        display: block;
    }
    .close-btn {
        display: none;
        padding: .1em;
        height: 50%;
    }
    .menu-btn {
        display: block;
        /* padding: .5em; */
        transition: all .3s ease-in-out;
    }
    .menu-btn:hover,
    .menu-btn:focus {
        cursor: pointer;
    }
    .nav-button {
        display: none;
    }
    .navlist ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -15rem;
        left: 0;
        margin-left: 1rem;
        margin-right: 1rem;
        width: 95vw;
        padding-left: 1.3rem;
        text-align: center;
        justify-content: center;
        border-radius: 10px;
        background-color: var(--white);
        box-shadow: 0px 5px 7px 0 rgba(0, 0, 0, .2);
        padding-top: 2rem;
        padding-bottom: 2rem;
        transition: all .4s ease-in-out;
    }
    .navlist a {
        color: var(--dark-blue-clr);
        margin-bottom: 5rem;
    }
    .navlist li {
        margin-bottom: 2rem;
    }
    .navlist a::after {
        content: '';
    }
    .navbar {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media(max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
    .footer {
        grid-template-columns: 1fr;
        text-align: center;
        padding-bottom: 1rem;
    }
    .footer-nav {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .footer-nav-left {
        margin-right: 0;
    }
    .footer img {
        display: inline-block;
    }
    .about-card {
        background-color: var(--white);
        box-shadow: 0px 5px 30px 0 rgba(0, 0, 0, .2);
    }
    .footer-grid-three {
        text-align: center;
    }
    .footer-grid-two {
        margin-left: 0;
    }
    .footer-grid-three {
        text-align: center;
        margin-left: 0;
        display: flex;
        flex-direction: column-reverse;
    }
    .footer-button {
        display: inline-block;
        margin-top: 2rem;
    }
    .social-links {
        margin-bottom: 2rem;
    }
}

@media(max-width: 425px) {
    section {
        margin-left: 0;
    }
    .phone-background {
        left: 0;
        width: 100%;
    }
    .phone-mockup {
        left: 0;
        width: 100%;
    }
    .home-right .phone-mockup {
        top: -110px;
    }
    .home-left {
        margin-top: 18rem;
        text-align: center;
    }
    .navlist ul {
        width: 90vw;
        margin-left: 1.3rem;
    }
    .home-left h1 {
        padding-right: 6.5rem;
    }
    .home-left p 
        width: 100%;
        font-size: .8rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .about-us h2 {
        font-size: 2.2rem;
        padding-top: 5rem;
    }
    .about-us h2::after {
        bottom: 7rem;
    }
    .about-us .about-paragraph {
        padding-right: 3rem;
        padding-left: 3rem;
        font-size: .8rem;
    }
    .blog h1 {
        font-size: 2.5rem;
        font-weight: 300;
        text-align: center;
    }
    .blog h1::after,
    .contact-us h1::after {
        bottom: 9rem;
        width: 150%;
    }
    .contact-us {
        margin-left: 0;
        text-align: center;
    }
    .contact-us h1 {
        font-size: 2.6rem;
    }
    .contact-us p {
        font-size: .8rem;
        margin-bottom: 0;
    }
    .blog-container {
        margin-left: 4rem;
    }
    #contact-us {
        background-color: var(--white);
    }
    .contact-flex {
        border-radius: 0;
        background-color: var(--white);
        border-radius: 40px;
        margin-right: 0;
        margin-left: 0;
        box-shadow: none;
    }
    input[type=text],
    input[type=email] {
        width: 350px;
    }
    #footer {
        margin-top: 0;
    }
    input[type=submit] {
        margin-bottom: 2rem;
    }
    .user-details {
        margin-top: 1.5rem;
    }
}

@media(max-width: 375px) {
    .container {
        margin-left: 2rem;
        margin-right: 2rem;
    }
    input[type=text],
    input[type=email] {
        width: 300px;
    }
    .about-us h2 {
        line-height: 1.2;
    }
    .home-right .phone-mockup {
        top: -90px;
    }
}

@media(max-width: 375px) {
    .navlist ul {
        margin-left: 1rem;
    }
}


/* Media queries end here */
